/* pages/preferential/preferential.wxss */
.preferential_warp{
  min-height: 100vh;
  background: #f2f2f2;
  position: relative;
  padding-bottom: 90rpx;
  box-sizing: border-box;
}
/* pages/wallet/wallet.wxss */
.wallet_warp{
  min-height: 100vh;
  background: #f2f2f2;
}
.wallet_header{
  padding: 60rpx 140rpx 30rpx;
  background: #262569;
}
.wallet_header_total{
  color: #fff;
  font-size: 80rpx;
}
.wallet_header_btn{
  font-size: 36rpx;
  margin: 50rpx 0 40rpx;
  background: #fff;
  border-radius: 10rpx;
  padding: 25rpx 0;
}
.wallet_header_info image{
  width: 45rpx;
  height: 37rpx;
  vertical-align: middle;
  padding-right: 10rpx;
}
.wallet_header_info text{
  color: #fff;
  font-size: 24rpx;
}
.wallet_body_title{
  border-bottom: 1px solid #ddd;
  position: relative;
}
.wallet_body_title_mask{
  width: 33.3%;
  position: absolute;
  bottom: 0;
  height: 3rpx;
  background: #12ac10;
  transition: all .5s linear;
}
.wallet_body_title_item{
  width: 33.3%;
  font-size: 30rpx;
  color: #969696;
  padding: 40rpx 0;
}
.wallet_body_title_item.active{
  color: #12ac10;
}
.wallet_body_body>view{
  padding-top: 40rpx;
}
.preferential_warp_footer{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 36rpx;
  line-height: 90rpx;
  color: #fff;
  background: #e35758;
}