<!--pages/productlist/productlist.wxml-->
<view class='product_btn_warp flex_nowarp'>
  <view class='product_btn' wx:for="{{productbtn}}" wx:key="index" bindtap='navClick' data-id="{{item.id}}">
    <text class='{{navsum==item.id?"active":""}}'>{{item.title}}</text>
  </view>
  <view class='product_btn_mask' style="left:{{navsum*25+'%'}}"></view>
</view>
<view class='hot-box'>
  <view class='hot-list flex_warp'>
    <view class='hot-item' wx:for="{{hotlist}}" wx:key="index">
      <navigator url='/pages/productdetail/productdetail?id={{item.id}}'>
        <view class='hot-img'>
          <image src='{{item.pic}}'></image>
        </view>
        <view class='hot-pin'>{{item.name}}</view>
        <view class='hot-name'>{{item.characteristic}}</view>
        <wxs module="filter" src="../../wxs/filter/filter.wxs"></wxs>
        <view class='hot-price'>￥{{filter.getPriceFormat(item.minPrice)}}</view>
      </navigator>
    </view>
  </view>
</view>
<view class='nomore' wx-if='{{nomore}}'>
  <text>没有更多数据</text>
</view>